{
  "name": "src_projet",
  "version": "1.0.0",
  "description": "",
  "main": "gestion_ms/start_ms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seneca/repl": "^4.0.1",
    "code": "^5.2.4",
    "express": "^4.17.3",
    "lab": "^18.0.2",
    "minisearch": "^4.0.3",
    "restify": "^8.6.1",
    "restify-clients": "^3.1.0",
    "seneca": "^3.26.0",
    "seneca-web": "^2.2.1",
    "seneca-web-adapter-express": "^1.2.1",
    "telnet": "^0.0.1"
  }
}
